# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=LN1eqCoIjdECDKivyn356g==,r3dRuMR2vN90UwNBqcRUVA==,dareb9QJT1g8S0aX8QrQxA==,gRclr2A4MqGuXe/SeqVnYA==
API_TOKEN_SALT=NIVq5L7GcKyD88jE7NIzbQ==
ADMIN_JWT_SECRET=rwxNCZSFoKqdTg5HlaTzDw==
TRANSFER_TOKEN_SALT=0nxKMZdADsWqvc9lUMKfTQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=9KtLuclVjkB5Q5FGNRU5nQ==
